#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile ./requirements/base.in
#
alembic==1.12.1
    # via -r ./requirements/base.in
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
authlib==1.2.1
    # via -r ./requirements/base.in
blinker==1.7.0
    # via flask
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   flask
    #   uvicorn
cryptography==41.0.7
    # via authlib
fastapi==0.104.1
    # via -r ./requirements/base.in
flask==3.0.0
    # via -r ./requirements/base.in
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httpx==0.25.2
    # via -r ./requirements/base.in
idna==3.6
    # via
    #   anyio
    #   httpx
itsdangerous==2.1.2
    # via
    #   -r ./requirements/base.in
    #   flask
jinja2==3.1.2
    # via flask
kink==0.7.0
    # via -r ./requirements/base.in
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   werkzeug
mypy==1.7.1
    # via -r ./requirements/base.in
mypy-extensions==1.0.0
    # via mypy
psycopg2-binary==2.9.9
    # via -r ./requirements/base.in
pycairo==1.25.1
    # via pygobject
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via -r ./requirements/base.in
pygobject==3.46.0
    # via -r ./requirements/base.in
pyjwt==2.8.0
    # via -r ./requirements/base.in
python-dotenv==1.0.0
    # via pydantic-settings
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.23
    # via
    #   -r ./requirements/base.in
    #   alembic
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   alembic
    #   fastapi
    #   kink
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.24.0.post1
    # via -r ./requirements/base.in
websockets==12.0
    # via -r ./requirements/base.in
werkzeug==3.0.1
    # via flask
