#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml ./requirements/base.in
#
alembic==1.11.2
    # via -r ./requirements/base.in
anyio==3.7.1
    # via starlette
click==8.1.6
    # via uvicorn
fastapi==0.95.2
    # via
    #   -r ./requirements/base.in
    #   fastapi-class
fastapi-class==3.3.0
    # via -r ./requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
kink==0.6.6
    # via -r ./requirements/base.in
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
marshmallow==3.20.1
    # via
    #   -r ./requirements/base.in
    #   webargs
mypy==1.5.0
    # via -r ./requirements/base.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via
    #   marshmallow
    #   webargs
psycopg2-binary==2.9.7
    # via -r ./requirements/base.in
pydantic==1.10.12
    # via
    #   fastapi
    #   fastapi-class
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.19
    # via
    #   -r ./requirements/base.in
    #   alembic
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   alembic
    #   fastapi
    #   kink
    #   mypy
    #   pydantic
    #   sqlalchemy
uvicorn==0.23.2
    # via -r ./requirements/base.in
webargs==8.3.0
    # via -r ./requirements/base.in
