#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml ./requirements/base.in
#
alembic==1.12.0
    # via -r ./requirements/base.in
anyio==4.0.0
    # via
    #   httpcore
    #   starlette
authlib==1.2.1
    # via -r ./requirements/base.in
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.7
    # via uvicorn
cryptography==41.0.3
    # via authlib
fastapi==0.95.2
    # via
    #   -r ./requirements/base.in
    #   fastapi-class
fastapi-class==3.3.0
    # via -r ./requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via -r ./requirements/base.in
idna==3.4
    # via
    #   anyio
    #   httpx
itsdangerous==2.1.2
    # via -r ./requirements/base.in
kink==0.6.6
    # via -r ./requirements/base.in
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
marshmallow==3.20.1
    # via
    #   -r ./requirements/base.in
    #   webargs
mypy==1.5.1
    # via -r ./requirements/base.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via
    #   marshmallow
    #   webargs
psycopg2-binary==2.9.7
    # via -r ./requirements/base.in
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via
    #   fastapi
    #   fastapi-class
pyjwt==2.8.0
    # via -r ./requirements/base.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==2.0.20
    # via
    #   -r ./requirements/base.in
    #   alembic
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   alembic
    #   fastapi
    #   kink
    #   mypy
    #   pydantic
    #   sqlalchemy
uvicorn==0.23.2
    # via -r ./requirements/base.in
webargs==8.3.0
    # via -r ./requirements/base.in
