#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile ./requirements/base.in
#
alembic==1.13.0
    # via -r ./requirements/base.in
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
authlib==1.2.1
    # via -r ./requirements/base.in
av==11.0.0
    # via -r ./requirements/base.in
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via uvicorn
cryptography==41.0.7
    # via authlib
fastapi==0.105.0
    # via -r ./requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httpx==0.25.2
    # via -r ./requirements/base.in
idna==3.6
    # via
    #   anyio
    #   httpx
itsdangerous==2.1.2
    # via -r ./requirements/base.in
kink==0.7.0
    # via -r ./requirements/base.in
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via mako
mypy==1.7.1
    # via -r ./requirements/base.in
mypy-extensions==1.0.0
    # via mypy
numpy==1.26.2
    # via
    #   -r ./requirements/base.in
    #   opencv-python
opencv-python==4.8.1.78
    # via -r ./requirements/base.in
pillow==10.1.0
    # via -r ./requirements/base.in
psycopg2-binary==2.9.9
    # via -r ./requirements/base.in
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via -r ./requirements/base.in
pyjwt==2.8.0
    # via -r ./requirements/base.in
python-dotenv==1.0.0
    # via pydantic-settings
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.23
    # via
    #   -r ./requirements/base.in
    #   alembic
starlette==0.27.0
    # via fastapi
typing-extensions==4.9.0
    # via
    #   alembic
    #   fastapi
    #   kink
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.24.0.post1
    # via -r ./requirements/base.in
websockets==12.0
    # via -r ./requirements/base.in
