#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml ./requirements/lint.in
#
black==23.7.0
    # via -r ./requirements/lint.in
click==8.1.6
    # via black
flake8==6.1.0
    # via
    #   -r ./requirements/lint.in
    #   flake8-pyproject
flake8-pyproject==1.2.3
    # via -r ./requirements/lint.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via black
pathspec==0.11.2
    # via black
platformdirs==3.10.0
    # via black
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via flake8
